SECRET_JWT=KTravel
REFRESH_TOKEN_SECRET_JWT=KTravelSecret


TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=1
TYPEORM_DATABASE=ktravel
TYPEORM_PORT=3308
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_SEEDING_SEEDS=dist/seeds/**/*.js

REDIS_HOST=127.0.0.1
REDIS_PORT=6381
REGISTER_TTL=600

MAIL_ACCOUNT=nvdcodinglife@gmail.com
MAIL_PASSWORD=qepdkilctvrusjrp
MAIL_FROM_ADDRESS=nvdcodinglife@gmail.com
MAIL_FROM_NAME="No Reply"
MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_TRANSPORT=smtp://${MAIL_ACCOUNT}:${MAIL_PASSWORD}@${MAIL_DOMAIN}

VNPAY_TMN_CODE=
VNPAY_HASH_SECRET=
VNPAY_URL=
VNPAY_RETURN_URL=

URL_ADMIN_SITE=

SALT=10